# VExplorer

./: README.md  VExplorer.slnx
src/VExplorer.App/: App.xaml  App.xaml.cs  LocationLabels.cs  MainWindow.ViewEffects.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  TabManager.cs  VExplorer.App.csproj
src/VExplorer.App/Actions/: ActionContext.cs  ActionDispatcher.cs  ICommandActionHandler.cs  ICursorTarget.cs  IViewEffects.cs
src/VExplorer.App/Converters/: BoolToVisibilityConverter.cs
src/VExplorer.App/Diagnostics/: ErrorReporter.cs
src/VExplorer.App/Features/AddressBar/: AddressBar.xaml  AddressBar.xaml.cs  AddressBarViewModel.cs
src/VExplorer.App/Features/CommandBar/: CommandBar.xaml  CommandBar.xaml.cs  CommandBarViewModel.cs  CommandExecutor.cs
src/VExplorer.App/Features/Completion/: CompletionEditorViewModel.cs  CompletionItemViewModel.cs  NavigationHistoryCompletionProvider.cs
src/VExplorer.App/Features/FileList/: FileItemRow.cs  FileListViewModel.cs  HighlightBehavior.cs  RowEnricher.cs  VirtualizedRowList.cs
src/VExplorer.App/Features/FileOps/: CurrentItemSource.cs  DragCountOverlay.cs  FileOpsService.cs  ShellClipboard.cs  ZipService.cs
src/VExplorer.App/Features/Help/: ActionMatrix.cs  HelpWindow.xaml  HelpWindow.xaml.cs
src/VExplorer.App/Features/Menu/: ContextMenuViewModel.cs  MenuColumnViewModel.cs  MenuItemViewModel.cs  ShellMenuHost.cs
src/VExplorer.App/Features/Search/: SearchFilterBar.xaml  SearchFilterBar.xaml.cs  SearchFilterBarViewModel.cs
src/VExplorer.App/Features/Shell/: IIconImageCache.cs  IconImageCache.cs
src/VExplorer.App/Features/StatusBar/: StatusBarViewModel.cs
src/VExplorer.App/Features/Tabs/: TabBar.xaml  TabBar.xaml.cs  TabBarViewModel.cs  TabItemViewModel.cs
src/VExplorer.App/Features/Tree/: TreeNodeViewModel.cs  TreeViewModel.cs
src/VExplorer.App/Input/: WpfKeyTranslator.cs
src/VExplorer.App/Settings/: SettingsStore.cs
src/VExplorer.App/Themes/: Shared.xaml  Theme.Dark.xaml  Theme.Light.xaml  ThemeManager.cs
src/VExplorer.Core/: VExplorer.Core.csproj
src/VExplorer.Core/Actions/: AppAction.cs
src/VExplorer.Core/Commands/: CommandContextResolver.cs  CommandHistory.cs  CommandNameCompletionProvider.cs  CommandParser.cs  CommandRegistry.cs  CommandSpec.cs  ICommandHistory.cs
src/VExplorer.Core/Completion/: AddressContextResolver.cs  CompletionCandidate.cs  CompletionContext.cs  CompletionEngine.cs  CompletionKind.cs  CompletionMatcher.cs  CompletionSession.cs  (+8 more)
src/VExplorer.Shell/: NativeMethods.txt  VExplorer.Shell.csproj
src/VExplorer.Shell/FileSystem/: RecycleBinShell.cs  VirtualDirectoryLister.cs  WindowsDirectoryLister.cs  WindowsDragOverlayInterop.cs  WindowsLocationService.cs  WindowsNetworkSource.cs  WindowsPathCompletionSource.cs  WindowsShellContextMenu.cs  WindowsShellFileOps.cs  WindowsShellInfoProvider.cs  WindowsShellIntegration.cs  WindowsShortcutService.cs  WindowsSpecialFolderSource.cs  WindowsUncShareSource.cs
(+46 files in other folders)
