<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <!-- Output is VExplorer.exe. Use AssemblyName (not TargetName): TargetName renames
         only the output file while leaving AssemblyName=VExplorer.App, which breaks the
         WPF markup compiler (MC3074, local XAML types unresolved). AssemblyName keeps
         both in sync. clr-namespace XAML refs resolve by namespace, so they're unaffected. -->
    <AssemblyName>VExplorer</AssemblyName>
    <!-- Self-contained single-file publish: `dotnet publish -c Release` yields one
         standalone VExplorer.App.exe (no installed runtime needed). -->
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.8" />
    <PackageReference Include="R3" Version="1.3.1" />
    <PackageReference Include="R3Extensions.WPF" Version="1.3.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Tomlyn" Version="0.17.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VExplorer.Core\VExplorer.Core.csproj" />
    <ProjectReference Include="..\VExplorer.Shell\VExplorer.Shell.csproj" />
  </ItemGroup>
</Project>
